# bloodchain-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/utcluj/stiinte/bloodchain/: BloodchainApplication.java  ServletInitializer.java
src/main/java/utcluj/stiinte/bloodchain/config/: AppConfig.java  AppConfiguration.java  SampleDataConfig.java  SecurityConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/utcluj/stiinte/bloodchain/configuration/: AppConfiguration.java
src/main/java/utcluj/stiinte/bloodchain/controller/: AppointmentController.java  AuthenticationController.java  DonorController.java  TransfusionCenterController.java
src/main/java/utcluj/stiinte/bloodchain/data/: TransfusionCenterData.java
src/main/java/utcluj/stiinte/bloodchain/data/appointment/: AppointmentData.java  AppointmentRequest.java  DonationHistory.java  DonorAppointmentData.java  DonorDonation.java  TransfusionCenterAppointmentData.java
src/main/java/utcluj/stiinte/bloodchain/data/authentication/: AuthenticatedUser.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/utcluj/stiinte/bloodchain/data/donor/: AppointmentRequest.java  BloodRequestData.java  DonorDetailsResponse.java  DonorDonation.java  PeriodicDonationRequest.java
src/main/java/utcluj/stiinte/bloodchain/data/transfusioncenter/: AppointmentRequest.java  BloodRequestData.java  DonorData.java  TransfusionCenterData.java  TransfusionCenterDonation.java
src/main/java/utcluj/stiinte/bloodchain/exception/: AppException.java  ExceptionHandler.java
src/main/java/utcluj/stiinte/bloodchain/model/: Address.java  Appointment.java  City.java  Donation.java  Donor.java  Employee.java  PeriodicDonation.java  TransfusionCenter.java  User.java
src/main/java/utcluj/stiinte/bloodchain/model/donation/: BloodRequest.java  Donation.java  PeriodicDonation.java
src/main/java/utcluj/stiinte/bloodchain/model/enums/: AppointmentStatus.java  BloodBagStatus.java  BloodGroup.java  BloodRequestStatus.java  DonationStatus.java  Gender.java  Role.java
src/main/java/utcluj/stiinte/bloodchain/model/location/: Address.java  City.java
src/main/java/utcluj/stiinte/bloodchain/model/user/: Donor.java  TransfusionCenter.java  User.java
src/main/java/utcluj/stiinte/bloodchain/repository/: AppointmentRepository.java  BloodRequestRepository.java  CityRepository.java  DonationRepository.java  DonorRepository.java  PeriodicDonationRepository.java  TransfusionCenterRepository.java  UserRepository.java
src/main/java/utcluj/stiinte/bloodchain/service/: AppointmentService.java  CalendarService.java  CityService.java  DonationService.java  DonorService.java  PeriodicDonationService.java  StorageService.java  TransfusionCenterService.java  UserService.java
src/main/java/utcluj/stiinte/bloodchain/service/authentication/: AuthenticationFilter.java  DatabaseUserDetailsService.java  JwtService.java  LoginPageFilter.java  UserDetailsServiceImpl.java
src/main/java/utcluj/stiinte/bloodchain/service/blockchain/: AppGasProvider.java  BlockchainService.java
src/main/java/utcluj/stiinte/bloodchain/service/notification/: CalendarService.java  (+1 more)
src/main/resources/: application-local.properties  application.properties  contract-address.json  data-h2.sql
src/main/resources/translations/: en.json
src/main/solidity/: BloodChainToken.sol  DonationReward.sol  DonationTracking.sol
src/test/java/utcluj/stiinte/bloodchain/: BloodchainApplicationTests.java
src/test/java/utcluj/stiinte/bloodchain/controller/: AppointmentControllerTest.java  DonationControllerTest.java  DonorControllerTest.java
src/test/java/utcluj/stiinte/bloodchain/service/: DonorServiceTest.java
