# Spring
spring.application.name=bloodchain
server.port=8080

# Database
hibernate.jdbc.batch_size=50
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true

# JWT Configuration
# Generate a strong, random key
app.jwtSecret=thisisaverylongandsecuresecretkeyforjwtauthenticationpurposesthatisatleast512bitslong
# 24 hours in milliseconds (24 * 60 * 60 * 1000)
app.jwtExpirationMs=86400000

# Blockchain
ethereum.url=http://localhost:7545
ethereum.contract.donationTrackingAddress=0x17f4d918b7407C3087748DdAf68c35De1c3C83a0
ethereum.contract.donationRewardAddress=your_donation_reward_contract_address
ethereum.contract.bloodChainTokenAddress=your_blood_bank_token_contract_address

# File Server directory
file.server.dir=/Users/monica.weiszenbacher/Documents/bc-file-server
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
