# Spring
spring.application.name=bloodchain
server.port=8080

# Database
hibernate.jdbc.batch_size=50
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true

# JWT Configuration
# Generate a strong, random key
app.jwtSecret=thisisaverylongandsecuresecretkeyforjwtauthenticationpurposesthatisatleast512bitslong
# 24 hours in milliseconds (24 * 60 * 60 * 1000)
app.jwtExpirationMs=86400000

# Blockchain
ethereum.rpc.url=http://localhost:8545
ethereum.wallet.privateKey=your_wallet_private_key
ethereum.contract.donationTrackingAddress=your_donation_tracking_contract_address
ethereum.contract.bloodBankTokenAddress=your_blood_bank_token_contract_address
ethereum.contract.donationRewardAddress=your_donation_reward_contract_address
